{% set version = "23.1" %}

package:
  name: packaging
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/p/packaging/packaging-{{ version }}.tar.gz
  sha256: a392980d2b6cffa644431898be54b0045151319d1e7ec34f0cfed48767dd334f

build:
  number: 0
  skip: True  # [py<37]
  script: {{ PYTHON }} -m pip install . --no-deps --no-build-isolation -vv

requirements:
  host:
    - python
    - flit-core >=3.3
    - pip
  run:
    - python

test:
  imports:
    - packaging
  requires:
    - pip
  commands:
    - pip check


about:
  home: https://github.com/pypa/packaging
  license: Apache-2.0 or BSD-2-Clause
  license_file: LICENSE
  license_family: Apache
  summary: Core utilities for Python packages
  description: |
    Reusable core utilities for various Python Packaging interoperability specifications.
    This library provides utilities that implement the interoperability specifications 
    which have clearly one correct behaviour (eg: PEP 440) or benefit greatly from having 
    a single shared implementation (eg: PEP 425).
  doc_url: https://packaging.pypa.io
  dev_url: https://github.com/pypa/packaging

extra:
  recipe-maintainers:
    - jakirkham
    - nicoddemus
    - mingwandroid
