###########################################################################
# libssh2 installation details
###########################################################################

prefix=C:/b/abs_4cwj7szdx5/croot/libssh2_1686931979378/_h_env/Library
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libssh2
URL: https://www.libssh2.org/
Description: The SSH library
Version: 1.10.0
Requires.private: libssl,libcrypto
Libs: -L${libdir} -lssh2 -lcrypt32
Libs.private: -lcrypt32
Cflags: -I${includedir}
