{% set name = "archspec" %}
{% set version = "0.2.1" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/archspec-{{ version }}.tar.gz
  sha256: 0974a8a95831d2d43cce906c5b79a35d5fd2bf9be478b0e3b7d83ccc51ac815e

build:
  number: 0
  noarch: python
  entry_points:
    - archspec = archspec.cli:main
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation

requirements:
  host:
    - pip
    - python >=3.6
    - poetry-core
  run:
    - python >=3.6

test:
  imports:
    - archspec
    - archspec.cpu
  commands:
    - pip check
    - archspec --help
  requires:
    - pip

about:
  home: https://pypi.org/project/archspec/
  summary: A library to query system architecture
  description: A library to query system architecture
  license: MIT OR Apache-2.0
  license_file:
    - LICENSE-MIT
    - LICENSE-APACHE
  dev_url: https://github.com/archspec/archspec/
  doc_url: https://archspec.readthedocs.io/

extra:
  recipe-maintainers:
    - anthchirp
    - isuruf
