==> 2023-12-21 00:13:46 <==
# cmd: constructor C:/Users/RUNNER~1/AppData/Local/Temp/tmp.MA7P790ZOQ/miniconda3/ --output-dir C:/Users/RUNNER~1/AppData/Local/Temp/tmp.MA7P790ZOQ
+defaults::ca-certificates-2023.12.12-haa95532_0
+defaults::pybind11-abi-4-hd3eb1b0_1
+defaults::tzdata-2023c-h04d1e81_0
+defaults::vs2015_runtime-14.27.29016-h5e58377_2
+defaults::vc-14.2-h21ff451_1
+defaults::bzip2-1.0.8-he774522_0
+defaults::fmt-9.1.0-h6d14046_0
+defaults::libffi-3.4.4-hd77b12b_0
+defaults::libiconv-1.16-h2bbff1b_2
+defaults::lz4-c-1.9.4-h2bbff1b_0
+defaults::openssl-3.0.12-h2bbff1b_0
+defaults::reproc-14.2.4-hd77b12b_1
+defaults::sqlite-3.41.2-h2bbff1b_0
+defaults::tk-8.6.12-h2bbff1b_0
+defaults::xz-5.4.5-h8cc25b3_0
+defaults::yaml-cpp-0.8.0-hd77b12b_0
+defaults::zlib-1.2.13-h8cc25b3_0
+defaults::libssh2-1.10.0-he2ea4bf_2
+defaults::libxml2-2.10.4-h0ad7f3c_1
+defaults::pcre2-10.42-h0ff8eda_0
+defaults::python-3.11.5-he1021f5_0
+defaults::reproc-cpp-14.2.4-hd77b12b_1
+defaults::zstd-1.5.5-hd43e919_0
+defaults::libarchive-3.6.2-hb62f4d4_2
+defaults::libcurl-8.4.0-h86230a5_1
+defaults::libsolv-0.7.24-h23ce68f_0
+defaults::menuinst-2.0.1-py311hd77b12b_1
+defaults::archspec-0.2.1-pyhd3eb1b0_0
+defaults::boltons-23.0.0-py311haa95532_0
+defaults::brotli-python-1.0.9-py311hd77b12b_7
+defaults::certifi-2023.11.17-py311haa95532_0
+defaults::charset-normalizer-2.0.4-pyhd3eb1b0_0
+defaults::colorama-0.4.6-py311haa95532_0
+defaults::console_shortcut_miniconda-0.1.1-haa95532_1
+defaults::distro-1.8.0-py311haa95532_0
+defaults::idna-3.4-py311haa95532_0
+defaults::libmamba-1.5.3-hcd6fe79_0
+defaults::packaging-23.1-py311haa95532_0
+defaults::platformdirs-3.10.0-py311haa95532_0
+defaults::pluggy-1.0.0-py311haa95532_1
+defaults::powershell_shortcut_miniconda-0.0.1-haa95532_1
+defaults::pycosat-0.6.6-py311h2bbff1b_0
+defaults::ruamel.yaml-0.17.21-py311h2bbff1b_0
+defaults::setuptools-68.2.2-py311haa95532_0
+defaults::truststore-0.8.0-py311haa95532_0
+defaults::wheel-0.41.2-py311haa95532_0
+defaults::win_inet_pton-1.1.0-py311haa95532_0
+defaults::libmambapy-1.5.3-py311h77c03ed_0
+defaults::pip-23.3.1-py311haa95532_0
+defaults::pysocks-1.7.1-py311haa95532_0
+defaults::tqdm-4.65.0-py311h746a85d_0
+defaults::conda-libmamba-solver-23.12.0-pyhd3eb1b0_1
+defaults::jsonpatch-1.32-pyhd3eb1b0_0
+defaults::jsonpointer-2.1-pyhd3eb1b0_0
+defaults::pycparser-2.21-pyhd3eb1b0_0
+defaults::cffi-1.16.0-py311h2bbff1b_0
+defaults::cryptography-41.0.7-py311h89fc84f_0
+defaults::zstandard-0.19.0-py311h2bbff1b_0
+defaults::conda-content-trust-0.2.0-py311haa95532_0
+defaults::conda-package-streaming-0.9.0-py311haa95532_0
+defaults::pyopenssl-23.2.0-py311haa95532_0
+defaults::conda-package-handling-2.2.0-py311haa95532_0
+defaults::urllib3-1.26.18-py311haa95532_0
+defaults::requests-2.31.0-py311haa95532_0
+defaults::conda-23.11.0-py311haa95532_0
# update specs: ['python=3.11', 'conda==23.11.0', 'setuptools', 'pip', 'wheel', 'conda-content-trust', 'conda-libmamba-solver', 'menuinst', 'console_shortcut_miniconda', 'powershell_shortcut_miniconda']

